MemoryGame/View/EasyLevelWindow.xaml

<Window x:Class="MemoryGame.View.EasyLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame.View"
        mc:Ignorable="d"
        Title="EasyLevelWindow" Height="450" Width="600">
    <Grid Width="604">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB211A8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="MemoryGrid" Margin="10" Width="400" Height="400" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <!-- Buttons will be added programmatically in code-behind -->
        </Grid>
    </Grid>
</Window>
